{
  "name": "desafio-front-desbravador",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alex Nicolas <alexoliveira604@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  }
}
